:root {
  --swiper-navigation-size: 34px;
}

.card {
  width: fit-content;
  height: fit-content;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding: 1%;

  &__img {
    max-width: 320px;
    width: 100%;
    height: 100%;
  }

  &__text {
    width: 70%;
  }
}

.swiper-slide {
  text-align: center;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: 600px !important;
  left: 0;
  width: 100%;
}

.swiper {
  padding: 22px 10px 50px;
}
