.directions {
  margin-top: 10%;
  padding: 5% 0 4%;
  background-image: url("./../../img/bg-direct.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &__title {
    margin-bottom: 15%;
    text-align: center;
  }

  &__subtitle {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 1.52rem;
    line-height: 27px;
    color: #363434;
    max-width: 280px;
    margin: 0.5vw auto;
    position: relative;

    @media (max-width: 768px) {
      margin: -1vw auto 0.5vw;
    }
  }

  &__card-box {
    margin-top: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    column-gap: 2%;
    min-height: fit-content;
    height: 100%;

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1.3fr;
      row-gap: 4%;
      padding: 1%;
    }

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12vw;
      margin-top: 15vw;
    }
  }

  &__card {
    background: #ffffff;
    border: 1px solid #eaeaea;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 2% 7% 10% 7%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

    &_end {
      align-self: flex-end;

      @media (max-width: 768px) {
        align-self: normal;
      }
    }

    @media (max-width: 768px) {
      width: 100%;
      height: 350px;
      padding: 2% 2% 10%;
    }

    @media (max-width: 480px) {
      height: fit-content;
    }
  }

  &__img-box {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
  }

  &__img {
    transform: translateY(-20%);
    max-width: 320px;
    width: 100%;

    @media (max-width: 480px) {
      margin: 0 auto;
      display: block;
      text-align: center;
    }
  }

  &__text {
    max-width: 280px;
    margin: auto;
    position: relative;
    margin-top: 3vw;
    font-size: 1.07rem;
    line-height: 21px;

    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 1px;
      left: 50%;
      margin-left: -14px;
      top: -1.5vw;
      background: #008139;
    }
  }
}

.boy {
  position: absolute;
  bottom: 0;
  left: 78%;
  max-width: 372px;
  width: 20vw;
}

.girl {
  position: absolute;
  bottom: 0;
  left: 2%;
  max-width: 305px;
  width: 18vw;
}

.clouds {
  width: 100%;

  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
}
